* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecedee;
}

/*********************** NAV ***************************/

.central-nav {
    padding: 40px;
    margin-bottom: 22px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background-color: #d90368;
    ;
    -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
}

.central-nav i {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.navbar-nav:hover a {
    opacity: 0.25;
}

.navbar-nav a:hover {
    opacity: 1;
    color: #d90368;
}

a {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 15px;
    transition: 0.3s;
    opacity: 0.8;
}


.table td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    word-break: normal;
}

.table th {
    border-color: black;
    border: solid 2px;
    padding: 10px 5px;
    word-break: normal;
}

.table .subtitle {
    background: gainsboro;
}

.table th {
    background: gray;
}

.card-img-top {
    min-height: 200px;
    max-height: 200px;
}


/** Details **/

img {
    display: block;
    width: 100%;
}


.cta {
    display: flex;
    flex-wrap: wrap;
    background: #ECF2FF;
    max-width: 50rem;
    width: 100%;
    box-shadow: 0.65rem 0.65rem 0;
    border-radius: 0.8rem;
    overflow: hidden;
    border: 2px solid;
}

.cta img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    flex: 1 1 300px;
    outline: 0.5rem solid;
}

.cta__text-column {
    padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
    flex: 1 0 50%;
}

/****************  FOOTER ****************/

footer {
    background-color: #d90368;
}

footer i {
    color: #fff;
}

footer span {
    color: #fff;
}